# logback-extensions

./: README.md  pom.xml
src/main/java/net/exacode/logback/classic/mongodb/: MongoDbAppender.java  MongoDbLogDao.java
src/main/java/net/exacode/logback/classic/mongodb/converter/: LoggingEventConverter.java  StackTraceElementConverter.java  ThrowableConverter.java
src/main/java/net/exacode/logback/classic/recording/: RecordingAppender.java
src/main/java/net/exacode/logback/ext/mongodb/: MongoDbAppender.java  MongoDbLogDao.java
src/main/java/net/exacode/logback/ext/mongodb/converter/: LoggingEventConverter.java  StackTraceElementConverter.java  ThrowableConverter.java
src/main/java/net/exacode/logback/ext/recording/: RecordingAppender.java
src/test/java/net/exacode/logback/classic/category/: MongoDbTests.java
src/test/java/net/exacode/logback/classic/mongodb/: MongoDbAppenderTest.java
src/test/java/net/exacode/logback/classic/recording/: RecordingAppenderHelper.java  RecordingAppenderTest.java
src/test/java/net/exacode/logback/ext/category/: MongoDbTests.java
src/test/java/net/exacode/logback/ext/mongodb/: MongoDbAppenderTest.java
src/test/java/net/exacode/logback/ext/recording/: RecordingAppenderHelper.java  RecordingAppenderTest.java
src/test/resources/joran/mongodb/: all-params.xml  callerdata.xml  connection-failure.xml  default.xml  server-failure.xml
src/test/resources/joran/recording/: all-params.xml  callerdata.xml  defaults.xml  no-callerdata.xml  warn.xml
